<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【Python3.x】数字类型 | 寒山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python3 中的数字Python3 支持的数字类型  整型(int) - 通常被称为是整型或整数，是正或负整数。不带小数点，不限制大小，可以当作 Long （长整数）类型使用 浮点型(float) - 浮点型由整数部分与**小数部分**组成，可以使用科学计数法表示（2.5e2 &#x3D; 2.5 x 102 &#x3D; 250） 复数(complex) - 复数由实数部分和虚数部分构成，可以用a + bj,或">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python3.x】数字类型">
<meta property="og:url" content="http://o0river0o.github.io/zh/posts/2020/0805/python-3-numbers/index.html">
<meta property="og:site_name" content="寒山客">
<meta property="og:description" content="Python3 中的数字Python3 支持的数字类型  整型(int) - 通常被称为是整型或整数，是正或负整数。不带小数点，不限制大小，可以当作 Long （长整数）类型使用 浮点型(float) - 浮点型由整数部分与**小数部分**组成，可以使用科学计数法表示（2.5e2 &#x3D; 2.5 x 102 &#x3D; 250） 复数(complex) - 复数由实数部分和虚数部分构成，可以用a + bj,或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-05T20:18:43.000Z">
<meta property="article:modified_time" content="2020-08-06T21:51:03.958Z">
<meta property="article:author" content="寒山本山">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据类型">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="寒山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">寒山客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://o0river0o.github.io/zh"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python中的数字类型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/2020/0805/python-3-numbers/" class="article-date">
  <time datetime="2020-08-05T20:18:43.000Z" itemprop="datePublished">2020-08-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">语言笔记</a>►<a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Python3.x】数字类型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python3-中的数字"><a href="#Python3-中的数字" class="headerlink" title="Python3 中的数字"></a>Python3 中的数字</h1><p>Python3 支持的数字类型</p>
<ul>
<li><strong>整型(int)</strong> - 通常被称为是整型或整数，是正或负整数。<u><strong>不带小数点，不限制大小</strong></u>，可以当作 Long （长整数）类型使用</li>
<li><strong>浮点型(float)</strong> - 浮点型由<u><strong>整数部分</strong></u>与**<u>小数部分</u>**组成，可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）</li>
<li><strong>复数(complex)</strong> - 复数由<u><strong>实数部分</strong></u>和<u><strong>虚数部分</strong></u>构成，可以用<code>a + bj</code>,或者<code>complex(a,b)</code>表示， 复数的实部a和虚部b都是<u><strong>浮点型</strong></u>。</li>
</ul>
<p>例子：</p>
<table>
<thead>
<tr>
<th align="left">int 整形（16进制也属于整数）</th>
<th align="left">float 浮点数 (注：复数的实部a和虚部b都是浮点型。)</th>
<th align="left">complex 复数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10</td>
<td align="left">0.0</td>
<td align="left">3.14j</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">15.20</td>
<td align="left">45.j</td>
</tr>
<tr>
<td align="left">-786</td>
<td align="left">-21.9</td>
<td align="left">9.322e-36j</td>
</tr>
<tr>
<td align="left">080</td>
<td align="left">23.42</td>
<td align="left">.876j</td>
</tr>
<tr>
<td align="left">-0490</td>
<td align="left">-90.</td>
<td align="left">-.6545+0J</td>
</tr>
<tr>
<td align="left">-0x260</td>
<td align="left">-32.54e100</td>
<td align="left">3e+26J</td>
</tr>
<tr>
<td align="left">0x69</td>
<td align="left">70.2E-12</td>
<td align="left">4.53e-7j</td>
</tr>
</tbody></table>
<p>其他例如十进制以外的数字也可以使用（数字10为例）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#赋值</span></span><br><span class="line">num = <span class="number">0xa</span> <span class="comment">#十六进制 Hexadecimal</span></span><br><span class="line">num = <span class="number">0o12</span> <span class="comment">#八进制 Octal</span></span><br><span class="line">num = <span class="number">0b1010</span> <span class="comment">#二进制 Binary</span></span><br></pre></td></tr></table></figure>



<h2 id="Python-数字类型转换"><a href="#Python-数字类型转换" class="headerlink" title="Python 数字类型转换"></a>Python 数字类型转换</h2><p>有时候，我们需要对数据内置的类型进行转换，数据类型的转换，你只需要将数据类型作为函数名即可。</p>
<ul>
<li><strong>int(x)</strong> - 将x转换为一个整数。</li>
<li><strong>float(x)</strong> - 将x转换到一个浮点数。</li>
<li><strong>complex(x)</strong> - 将x转换到一个复数，实数部分为 x，虚数部分为 0。</li>
<li><strong>complex(x, y)</strong> - 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。</li>
<li><strong>hex(x)</strong> - 将 x 转换为16进制数，前缀0x。</li>
<li><strong>oct(x)</strong> - 将 x 转换为8进制数，前缀0o。</li>
<li><strong>bin(x)</strong> - 将 x 转换为2进制数，前缀0b。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#案例</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int(x) <span class="comment">#转换为整数（不会四舍五入）</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>float(x) <span class="comment">#转换为浮点数（整数默认往后显示一位）</span></span><br><span class="line"><span class="number">10.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>complex(x) <span class="comment">#转换为复数（虚数部分为0）</span></span><br><span class="line">(<span class="number">10</span>+<span class="number">0j</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>complex(x,<span class="number">5j</span>) <span class="comment">#转换为复数（定义虚数部分）</span></span><br><span class="line">(<span class="number">5</span>+<span class="number">0j</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hex(x) <span class="comment">#转换到16进制</span></span><br><span class="line"><span class="number">0xa</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>oct(x) <span class="comment">#转换到8进制</span></span><br><span class="line"><span class="number">0o12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(x) <span class="comment">#转换到2进制</span></span><br><span class="line"><span class="number">0b1010</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://o0river0o.github.io/zh/posts/2020/0805/python-3-numbers/" data-id="ckenbk6u40007gcx4av206r4g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2020/0806/java-access-modifiers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA中的权限修饰符到底有什么区别？
        
      </div>
    </a>
  
  
    <a href="/posts/2020/0804/python-3-string/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Python3.x】字符串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">语言笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/Python/">Python</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag">权限修饰符</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 20px;">数据类型</a> <a href="/tags/%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6/" style="font-size: 10px;">权限修饰符</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/2020/0806/java-access-modifiers/">JAVA中的权限修饰符到底有什么区别？</a>
          </li>
        
          <li>
            <a href="/posts/2020/0805/python-3-numbers/">【Python3.x】数字类型</a>
          </li>
        
          <li>
            <a href="/posts/2020/0804/python-3-string/">【Python3.x】字符串</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 寒山本山<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>